<!DOCTYPE html>
<html lang="en">
 
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title></title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  <link rel="stylesheet" href="bacg3.css">
  <style>
    /* .img{
      width:1263px;
      height: 400px;
    }
   h1{
    text-align: center;
    margin-top:-310px;
    color: white;
    font-family: 'Times New Roman', Times, serif;
    font-size:450%;
   }
   .container{
    margin-top: 100px;
    display: flex;
    flex-direction: row;
    margin-bottom: 10px;
   }kkk
   .card{
    margin-left: 10px;
   }
   a{
    color: gray;
   }
   /* max-width:600px */
    /* @media screen and (orientation:portrait){ */
      /* .container{
          flex-direction: column;
          align-items: center;
          
          } */
      /* .card-body p{
        /* visibility: hidden; */
        /* display: none; */ 
      /* }
      .img{
        width: 100%;
      }
      .card1{
        margin: 10px;
      }
  }   */
  </style>
  </head>
  <body>
    <img  class="img" src="f3c.jpg" >
    <h1>Nos Services</h1>
    <div class="container">
      <div class="card1">
        <div class="card" style="width: 250px; text-align: center; border-radius: 0px; height: 320px;">
          <img class="card-img-top" src="s1.jpg" style="width:150px;height: 200px; margin-left: 50px; margin-top: 10px;border-radius: 0px;">
          <div class="card-body">
            <h4> Activites sportives</h4>
            <p>Excepteur sint occaecat cupidatat non proident.sunt in culpa qui officia deserunt</p>
            <a href="#">SUITE</a>
          </div>
        </div>
      </div>

      <div class="card1" >
        <div class="card" style="width: 250px; text-align: center; border-radius: 0px; height: 320px;">
          <img class="card-img-top" src="c1.jpg" style="width:150px;height: 200px; margin-left: 50px; margin-top: 10px;border-radius: 0px;">
          <div class="card-body">
            <h4>Acces Internet</h4>
            <p>Excepteur sint occaecat cupidatat non proident.sunt in culpa qui officia deserunt</p>
            <a href="#">SUITE</a>
          </div>
        </div>
      </div>

      <div class="card1">
        <div class="card" style="width: 280px; text-align: center; border-radius: 0px; height: 320px;">
          <img class="card-img-top" src="m1.jpg" style="width:160px;height: 240px; margin-left: 50px; margin-top: 10px;border-radius: 0px;">
          <div class="card-body">
            <h4>Moniteure d'escalades</h4>
            <p>Excepteur sint occaecat cupidatat non proident.sunt in culpa qui officia deserunt</p>
            <a href="#">SUITE</a>
          </div>
        </div>
      </div>

      <div class="card1">
        <div class="card" style="width: 250px; text-align: center; border-radius: 0px; height: 320px;">
          <img class="card-img-top" src="m2.jpg" style="width:150px;height: 200px; margin-left: 50px; margin-top: 10px;border-radius: 0px;">
          <div class="card-body">
            <h4>Velo de montagne</h4>
            <p>Excepteur sint occaecat cupidatat non proident.sunt in culpa qui officia deserunt</p>
            <a href="#">SUITE</a>
          </div>
        </div>
      </div>

    </div>

    
  </body>
  </html>